import re
from collections import Counter

text = '''\
Питоны давно отвоевали себе звание самых больших рептилий на планете. Правда, с ними соперничает анаконда, но 
после того, как в одном из зоопарков был обнаружен сетчатый питон 12 метров в длину, первенство анаконды уже под 
сомнением. Многие считают, что самая большая змея-питон. И все же, основной размер этих змей от 1 метра до 7, 5.

Окраска этих рептилий слишком многообразна. Есть виды с кожей коричневатых, бурых тонов, а есть и такие, которые 
своей яркостью и пестростью просто поражают. Как правило, это всевозможные вариации пятен. Ученые утверждают, что 
двух питонов с одинаковыми пятнами найти невозможно. Могут быть питоны и одноцветной окраски (зеленый питон).
'''

words = re.findall(r'\w+', text)
words = [i.title() for i in words]
d_words = {}
for word, i in Counter(words).most_common():
    d_words[word] = i

print(d_words)
